/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  background-color: #dae7f5;
  color: #002c77;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002c77;
  color: white;
  padding: 10px 50px;

  position: fixed;  /* <-- keeps it fixed at top */
  top: 0;
  left: 0;
  width: 100%;      /* full width */
  z-index: 1000;    /* stay above other content */
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 35px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.intro {
  display: flex;
  justify-content: center;   /* horizontally center */
  align-items: center;       /* vertically center */
  height: 100vh;             /* full viewport height */
  text-align: center;        /* center text inside */
  padding: 0 20px;           /* optional side padding */
  box-sizing: border-box;
}

.intro-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #1a1a1a;
}

.btn {
  background-color: #002c77;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #001a4d;
}

/* Optional: responsive for small screens */
@media (max-width: 850px) {
  .intro {
    padding: 0 10px;
  }

  .intro-text h2 {
    font-size: 2rem;
  }

  .intro-text p {
    font-size: 1rem;
  }
}



/* ==== PORTAL PAGE ==== */

.portal-container {
  width: 60%;
  max-width: 700px;
  margin: 100px auto;
  background: white;
  padding: 40px 30px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.portal-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #002c77;
}

.portal-options {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.portal-box {
  width: 180px;
  height: 180px;
  background: #002c77;
  color: white;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
  text-decoration: none;
}

.portal-box:hover {
  background: #001a4d;
  transform: scale(1.04);
}

.portal-box h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.portal-box p {
  font-size: 1rem;
}

@media (max-width: 700px) {
  .portal-options {
    flex-direction: column;
    gap: 20px;
  }
}



/* ============================
   FEATURES SECTION
============================ */

.features-section {
  padding: 80px 10%;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #002c77;
  margin-bottom: 40px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-box {
  background-color: #002c77;
  color: white;
  padding: 30px 20px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
}

.feature-box:hover {
  transform: translateY(-5px);
  background-color: #001a4d;
}

.feature-box h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.feature-box p {
  font-size: 0.95rem;
  line-height: 1.4rem;
}

/* ============================
   ABOUT SECTION
============================ */

.about-section {
  padding: 80px 15%;
  text-align: center;
}

.about-text {
  max-width: 850px;
  margin: 0 auto;
  font-size: 1.05rem;
  line-height: 1.7rem;
  color: #00357a;
}
