* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  background-color: #dae7f5;
  color: #002c77;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002c77;
  color: white;
  padding: 10px 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 35px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
}

.intro-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #1a1a1a;
}

.btn {
  background-color: #002c77;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #001a4d;
}

.intro-img img {
  max-width: 380px;
  height: auto;
}

@media (max-width: 850px) {
  .intro {
    flex-direction: column;
    text-align: center;
  }

  .intro-img img {
    margin-top: 30px;
    width: 80%;
  }
}



/* ==== PORTAL PAGE ==== */

.portal-container {
  width: 60%;
  max-width: 700px;
  margin: 100px auto;
  background: white;
  padding: 40px 30px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.portal-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #002c77;
}

.portal-options {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.portal-box {
  width: 180px;
  height: 180px;
  background: #002c77;
  color: white;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
  text-decoration: none;
}

.portal-box:hover {
  background: #001a4d;
  transform: scale(1.04);
}

.portal-box h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.portal-box p {
  font-size: 1rem;
}

@media (max-width: 700px) {
  .portal-options {
    flex-direction: column;
    gap: 20px;
  }
}


/* ============================
   FEATURES SECTION
============================ */

.features-section {
  padding: 80px 10%;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #002c77;
  margin-bottom: 40px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-box {
  background-color: #002c77;
  color: white;
  padding: 30px 20px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
}

.feature-box:hover {
  transform: translateY(-5px);
  background-color: #001a4d;
}

.feature-box h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.feature-box p {
  font-size: 0.95rem;
  line-height: 1.4rem;
}

/* report section */
.report-section {
  padding: 60px 0;
  background: #dce8f5;
  text-align: center;
}

.report-container {
  background: white;
  padding: 30px;
  width: 60%;
  margin: 0 auto;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
}

.report-form {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  flex: 1;
  text-align: left;
}

.full-width {
  margin-top: 15px;
}

label {
  font-weight: bold;
  color: #002b5c;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #003366;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  height: 120px;
  border-color: #7b41f5;
}

.submit-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #003366;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}

/* ============================
   ABOUT SECTION
============================ */

.about-section {
  padding: 80px 15%;
  text-align: center;
}

.about-text {
  max-width: 850px;
  margin: 0 auto;
  font-size: 1.05rem;
  line-height: 1.7rem;
  color: #00357a;
}

/* report section */
html {
  scroll-behavior: smooth;
}
.report-top-nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
}

.top-nav-link {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #0c3b7a;
  padding-bottom: 5px;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}

.top-nav-link:hover {
  border-bottom: 3px solid #0c3b7a;
}

.top-nav-link.active {
  border-bottom: 3px solid #0c3b7a;
}



.report-section {
  padding: 60px 0;
  background: #dce8f5;
  text-align: center;
}

.report-container {
  background: white;
  padding: 30px;
  width: 60%;
  margin: 0 auto;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
}

.report-form {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  flex: 1;
  text-align: left;
}

.full-width {
  margin-top: 15px;
}

label {
  font-weight: bold;
  color: #002b5c;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #003366;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  height: 120px;
  border-color: #7b41f5;
}

.submit-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #003366;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}

/* VIEW LISTINGS SECTION */
.view-listings {
  width: 95%;
  margin: 50px auto;
  text-align: center;
}

/* Search + Category row */
.search-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

/* Search Box */
.search-wrapper {
  display: flex;
  align-items: center;
  width: 60%;
  background: white;
  border-radius: 6px;
  border: 3px solid #2e2aef;
  padding: 6px 10px;
}

.search-icon {
  font-size: 20px;
  margin-right: 10px;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
}

/* Category Drop-down */
.category-select {
  background: #003b9a;
  color: white;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  width: 160px;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="25" width="25" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: 95% center;
}

/* Listing Table */
.listing-table {
  width: 100%;
  border-collapse: collapse;
  color: white;
}

.listing-table th {
  background: #003b9a;
  padding: 12px;
  font-weight: bold;
}

.listing-table td {
  background: #002b75;
  padding: 18px;
}

/* Image box */
.image-box {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 4px;
}

/* CLAIM button */
.claim-btn {
  background: #4CAF50;
  border: none;
  padding: 10px 22px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
}

.claim-btn:hover {
  background: #43a047;
}

