<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFound Login</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-blue': '#1c4a9f',
                        'secondary-bg': '#e0ecff',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-secondary-bg min-h-screen flex flex-col font-sans">

    <!-- Navbar -->
    <header class="bg-primary-blue shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2 text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <span class="text-xl font-bold">iFound</span>
            </div>

            <nav class="hidden sm:flex space-x-6">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Features</a>
                <a href="#" class="nav-link">About</a>
            </nav>
        </div>
    </header>

    <!-- Login Card -->
    <main class="flex-grow flex items-center justify-center p-4">
        <div id="login-card"
            class="w-full max-w-md bg-white p-8 md:p-10 rounded-xl shadow-2xl transition duration-300 ease-in-out">
            
            <h2 class="text-3xl font-bold text-center text-primary-blue mb-8">Login</h2>

            <form id="login-form">
                <div class="mb-5">
                    <label for="email" class="label">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter email" required class="input">
                </div>

                <div class="mb-6">
                    <label for="password" class="label">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter password" required class="input">
                </div>

                <div id="status-message" class="mb-4 text-center p-2 rounded-lg hidden"></div>

                <button type="submit" id="login-button" class="login-btn">
                    Login
                </button>
            </form>

            <div class="text-center mt-6 text-sm text-gray-600">
                Don't have an account?
                <a href="#" class="text-primary-blue font-medium hover:underline transition duration-150">
                    Sign up here
                </a>
            </div>
        </div>
    </main>

    <!-- External Firebase + App Logic -->
    <script type="module" src="app.js"></script>

</body>
</html>
