.nav-link {
    color: white;
    transition: 0.15s;
}

.nav-link:hover {
    color: #d1d5db;
}

.label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
}

.input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px #0001;
    transition: 0.15s;
}

.input:focus {
    border-color: #1c4a9f;
    outline: none;
    box-shadow: 0 0 0 2px #1c4a9f50;
}

.login-btn {
    width: 100%;
    background: #1c4a9f;
    color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: 0.15s;
    box-shadow: 0 2px 4px #0002;
}

.login-btn:hover {
    background-color: #153a7a;
    box-shadow: 0 4px 8px #0003;
}

.login-btn:disabled {
    opacity: 0.5;
}
