<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFound Portal | Ateneo de Zamboanga University</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<!-- TOP NAV INSIDE REPORT PAGE -->
<section id="report-item-section">
  <div class="report-top-nav">
  <a href="#report-item-section" class="top-nav-link active">Report Item</a>
  <a href="view-listings.html" class="top-nav-link">View Listings</a>
</div>
</section>

<!-- REPORT ITEM SECTION -->
<section class="report-section">
  <h2 class="section-title">Report Item</h2>

  <div class="report-container">
    <form class="report-form">

      <div class="form-row">
        <div class="form-group">
          <label>Item name:</label>
          <input type="text" placeholder="Enter item name" />
        </div>

        <div class="form-group">
          <label>Category:</label>
          <input type="text" placeholder="Enter category" />
        </div>
      </div>

      <div class="form-group full-width">
        <label>Description:</label>
        <textarea placeholder="Describe the item"></textarea>
      </div>

      <div class="form-group full-width">
        <label>Date & Time:</label>
        <input type="datetime-local" />
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Status:</label>
          <input type="text" placeholder="e.g., Lost / Found" />
        </div>

        <div class="form-group">
          <label>Upload Image:</label>
          <input type="file" accept="image/*" />
        </div>
      </div>

      <button type="submit" class="btn submit-btn">Submit Report</button>
      
      
    </form>
  </div>
</section>
