<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFound Portal | Ateneo de Zamboanga University</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<!-- VIEW LISTINGS SECTION -->
<section class="view-listings">
  <h2 class="section-title">View Listings</h2>

  <div class="search-filter">
    
    <!-- Search Input -->
    <div class="search-wrapper">
      <span class="search-icon">🔍</span>
      <input type="text" placeholder="Search Items" class="search-input">
    </div>

    <!-- Category Dropdown -->
    <select class="category-select">
      <option>Categories</option>
      <option>Electronics</option>
      <option>Bags</option>
      <option>Accessories</option>
      <option>Documents</option>
    </select>

  </div>

  <!-- Table -->
  <table class="listing-table">
    <thead>
      <tr>
        <th>ITEM NAME</th>
        <th>CATEGORY</th>
        <th>DESCRIPTION</th>
        <th>DATE & TIME</th>
        <th>STATUS</th>
      </tr>
    </thead>

    <tbody>
      <!-- Empty rows just like in your UI -->
      <tr>
        <td></td><td></td><td></td><td></td><td></td>
      </tr>

      <tr>
        <td></td><td></td><td></td><td></td><td></td>
      </tr>

      <tr>
        <td></td><td></td><td></td><td></td><td></td>
      </tr>

      <tr>
        <td></td><td></td><td></td><td></td><td></td>
      </tr>

    </tbody>

  </table>

</section>
