<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFound | Ateneo de Zamboanga University</title>
  <link rel="stylesheet" href="/IFOUND UPD/iFound/css/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="/images/WHT LOGO.png" alt="iFound Logo" />
      <h1>iFound</h1>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <!-- WELCOME SECTION (unchanged) -->
  <section class="intro">
    <div class="intro-text">
      <h2>Welcome to iFound!</h2>
      <p>A Lost and Found System for Ateneo de Zamboanga University.</p>
      <a href="portal.html" class="btn">Get Started</a>
    </div>
    <div class="intro-img">
      <img src="/images/img1.png" alt="pic" />
    </div>
  </section>

  <!-- FEATURES SECTION -->
  <section class="features-section" id="features">
    <h2 class="section-title">Features</h2>

    <div class="features-container">

      <div class="feature-box">
        <h3>Report lost items</h3>
        <p>Help others find your lost belongings by submitting detailed reports.</p>
      </div>

      <div class="feature-box">
        <h3>Find lost items</h3>
        <p>Easily search and claim your lost belongings with ease.</p>
      </div>

      <div class="feature-box">
        <h3>Secure system</h3>
        <p>Your data is safe and protected.</p>
      </div>

    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section class="about-section" id="about">
    <h2 class="section-title">About iFound</h2>

    <p class="about-text">
      A simple and convenient way to report, search, and claim lost items at 
      Ateneo de Zamboanga University. iFound helps students and staff find 
      their belongings faster and keeps the process organized and easy to use.
    </p>
  </section>

</body>
</html>  