<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="/IFOUND UPD/iFound/css/style.css">
    <link rel="stylesheet" href="/IFOUND UPD/iFound/css/manage-listings.css">

    <style>
        /* Page switcher: hide non-active page */
        .page { display: none; }
        .active-page { display: block; }
    </style>
</head>

<body>

<div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
        <h3 class="sidebar-item active" onclick="showPage('dashboardPage')">Dashboard</h3>
        <h3 class="sidebar-item" onclick="showPage('manageListingsPage')">Manage Listings</h3>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

        <!-- DASHBOARD PAGE -->
        <section id="dashboardPage" class="page active-page">
            <h1 class="title">Dashboard</h1>
            <p class="subtitle">Verified Reports</p>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ITEM</th>
                            <th>STATUS</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody id="dashboardBody">
                        <tr>
                            <td>Charger</td>
                            <td class="lost">LOST</td>
                            <td><span class="delete">&#128465;</span></td>
                        </tr>
                        <tr>
                            <td>USB Cable</td>
                            <td class="found">FOUND</td>
                            <td><span class="delete">&#128465;</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- MANAGE LISTINGS PAGE -->
        <section id="manageListingsPage" class="page">
            <h1 class="title">Manage Listings</h1>

            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>EMAIL</th>
                            <th>ITEM NAME</th>
                            <th>CATEGORY</th>
                            <th>DESCRIPTION</th>
                            <th>DATE & TIME</th>
                            <th>STATUS</th>
                            <th>IMAGE</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>

                    <tbody id="manageListingsBody">
                        <!-- Row 1 -->
                        <tr class="hover-row">
                            <td>johnpaul@gmail.com</td>
                            <td>Charger</td>
                            <td>Electronics</td>
                            <td>White, with cover, Type-C</td>
                            <td>DD/MM/YEAR<br>3:00 AM</td>
                            <td class="lost">LOST</td>
                            <td><div class="image-box"></div></td>
                            <td>
                                <span class="delete-icon">&#128465;</span>
                                <span class="verify-icon">✔️</span>
                            </td>
                        </tr>

                        <!-- Row 2 -->
                        <tr class="hover-row">
                            <td>airramae@gmail.com</td>
                            <td>Wallet</td>
                            <td>Accessories</td>
                            <td>Black leather wallet</td>
                            <td>DD/MM/YEAR<br>4:30 PM</td>
                            <td class="found">FOUND</td>
                            <td><div class="image-box"></div></td>
                            <td>
                                <span class="delete-icon">&#128465;</span>
                                <span class="verify-icon">✔️</span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </section>

    </main>

</div>

<script>
    // Page switcher
    function showPage(pageId) {
        const pages = document.querySelectorAll('.page');
        const sidebarItems = document.querySelectorAll('.sidebar-item');

        pages.forEach(p => p.classList.remove('active-page'));
        sidebarItems.forEach(i => i.classList.remove('active'));

        document.getElementById(pageId).classList.add('active-page');
        event.target.classList.add('active');
    }

    // Function to make delete buttons work
    function attachDeleteFunctionality(container) {
        const deleteButtons = container.querySelectorAll('.delete, .delete-icon');

        deleteButtons.forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');
                const itemCell = row.querySelector('td:nth-child(2)');
                const itemName = itemCell ? itemCell.innerText : "this item";

                if (confirm(`Are you sure you want to delete "${itemName}"?`)) {
                    row.remove();
                }
            });
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        const manageRows = document.querySelectorAll('#manageListingsBody tr');
        const dashboardBody = document.getElementById('dashboardBody');

        // Attach delete functionality for Dashboard initially
        attachDeleteFunctionality(document.getElementById('dashboardPage'));

        manageRows.forEach(row => {
            const deleteBtn = row.querySelector('.delete-icon');
            const verifyBtn = row.querySelector('.verify-icon');
            const statusCell = row.querySelector('td:nth-child(6)');

            // DELETE functionality in Manage Listings
            deleteBtn.addEventListener('click', function () {
                const itemName = row.querySelector('td:nth-child(2)').innerText;
                if (confirm(`Are you sure you want to delete "${itemName}"?`)) {
                    row.remove();
                }
            });

            // VERIFY functionality
            verifyBtn.addEventListener('click', function () {
                // Update status
                statusCell.innerText = 'VERIFIED';
                statusCell.className = ''; // Remove lost/found classes

                // Hide buttons in Manage Listings
                verifyBtn.style.display = 'none';
                deleteBtn.style.display = 'none';

                // Add item to Dashboard
                const itemName = row.querySelector('td:nth-child(2)').innerText;
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${itemName}</td>
                    <td>VERIFIED</td>
                    <td><span class="delete">&#128465;</span></td>
                `;
                dashboardBody.appendChild(newRow);

                // Attach delete functionality to the new row in Dashboard
                attachDeleteFunctionality(newRow.parentNode);
            });
        });
    });
</script>

</body>
</html>
