<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFound Portal | Ateneo de Zamboanga University</title>
  <link rel="stylesheet" href="/IFOUND UPD/iFound/css/style.css" />
</head>

<body>
  <div class="portal-container">
    <h2 class="portal-title">Login as:</h2>

    <div class="portal-options">
      <a href="user-login.html" class="portal-box">
        <h3>User</h3>
        <p>Portal</p>
      </a>

      <!-- Updated Admin Portal link -->
      <a href="admin-dashboard.html" class="portal-box">
        <h3>Admin</h3>
        <p>Portal</p>
      </a>
    </div>
  </div>
</body>
</html>
