* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  background-color: #dae7f5;
  color: #002c77;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002c77;
  color: white;
  padding: 10px 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 35px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
}

.intro-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: #1a1a1a;
}

.btn {
  background-color: #002c77;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #001a4d;
}

.intro-img img {
  max-width: 380px;
  height: auto;
}

@media (max-width: 850px) {
  .intro {
    flex-direction: column;
    text-align: center;
  }

  .intro-img img {
    margin-top: 30px;
    width: 80%;
  }
}



/* ==== PORTAL PAGE ==== */

.portal-container {
  width: 60%;
  max-width: 700px;
  margin: 100px auto;
  background: white;
  padding: 40px 30px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.portal-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #002c77;
}

.portal-options {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.portal-box {
  width: 180px;
  height: 180px;
  background: #002c77;
  color: white;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
  text-decoration: none;
}

.portal-box:hover {
  background: #001a4d;
  transform: scale(1.04);
}

.portal-box h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.portal-box p {
  font-size: 1rem;
}

@media (max-width: 700px) {
  .portal-options {
    flex-direction: column;
    gap: 20px;
  }
}



/* ============================
   FEATURES SECTION
============================ */

.features-section {
  padding: 80px 10%;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #002c77;
  margin-bottom: 40px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-box {
  background-color: #002c77;
  color: white;
  padding: 30px 20px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
}

.feature-box:hover {
  transform: translateY(-5px);
  background-color: #001a4d;
}

.feature-box h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.feature-box p {
  font-size: 0.95rem;
  line-height: 1.4rem;
}

/* ============================
   ABOUT SECTION
============================ */

.about-section {
  padding: 80px 15%;
  text-align: center;
}

.about-text {
  max-width: 850px;
  margin: 0 auto;
  font-size: 1.05rem;
  line-height: 1.7rem;
  color: #00357a;
}

/* admin dashboard */
.main-content {
    width: 100%;
    padding: 30px;
    text-align: center;
}

.title {
    font-size: 40px;
    color: #002c77;
    margin: 0;
}

.subtitle {
    color: #304c70;
    margin-top: -10px;
}

/* Table Styling */
.table-wrapper {
    margin: 30px auto;
    width: 80%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background: white;
}

th {
    padding: 12px;
    font-size: 16px;
    text-align: left;
    color: #002c77;
    font-weight: bold;
}

tbody tr {
    background: #002c77;
    color: white;
    height: 40px;
}

tbody tr:nth-child(2) {
    background: #e9f0f6;
    color: #002c77;
}

td {
    padding: 10px;
}

.lost {
    color: #ffffff;
    font-weight: bold;
}

.found {
    color: #7aaed8;
    font-weight: bold;
}

.delete {
    cursor: pointer;
    font-size: 20px;
    color: red;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #dce9f4;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background: #002c77;
    height: 100vh;
    padding-top: 30px;
}

.sidebar-item {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 16px;
}

.sidebar-item.active,
.sidebar-item:hover {
    background: white;
    color: #002c77;
    border-radius: 6px;
    width: 80%;
    margin: auto;
}

/* admin manage listings */
.main-content {
    flex: 1;
    padding: 30px;
    position: relative;
}

.title {
    text-align: center;
    font-size: 40px;
    color: #002c77;
    margin: 0;
}

/* Verify Items Button */
.verify-btn {
    background: #00c853;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 10px;
    float: right;
    margin-top: -50px;
    cursor: pointer;
}

/* Table */
.table-wrapper {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    background: white;
}

thead tr {
    background: white;
}

th {
    padding: 12px;
    font-size: 15px;
    color: #002c77;
    font-weight: bold;
}

tbody tr {
    background: #002c77;
    color: white;
    height: 55px;
    transition: 0.2s;
}

/* Purple hover effect row */
.hover-row:hover {
    border: 4px solid #a259ff; /* Purple border */
    border-left: 6px solid #a259ff;  /* Thin purple line */
    cursor: pointer;
    box-shadow: 0px 0px 8px #a259ff;
}

/* Alternating row (second row) */
tbody tr:nth-child(2) {
    background: #e6eef7;
    color: #002c77;
}

td {
    padding: 15px;
}

/* Status styling */
.lost {
    font-weight: bold;
    color: #ffffff;
}

/* Image placeholder */
.image-box {
    width: 55px;
    height: 55px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Action Icons */
.delete-icon {
    color: red;
    cursor: pointer;
    margin-right: 8px;
    font-size: 20px;
}

.verify-icon {
    color: #00c853;
    font-size: 20px;
}

.pending-icon {
    width: 20px;
    height: 20px;
    background: #0c3b76;
    display: inline-block;
    border-radius: 3px;
}