<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFound | Ateneo de Zamboanga University</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="/images/logo.png" alt="iFound Logo" />
      <h1>iFound</h1>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">About</a>
    </nav>
  </header>

  <section class="intro">
    <div class="intro-text">
      <h2>Welcome to iFound!</h2>
      <p>A Lost and Found System for Ateneo de Zamboanga University.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
    <div class="intro-img">
      <img src="/images/img1.png" alt="pic" />
    </div>
  </section>
</body>
</html>
